version: '3'
services:
  docs:
    image: public.ecr.aws/x2b9z2t7/webops/site-build:latest
    command: "./startup.sh ${GITHUB_TOKEN} ${FULL_BUILD}"
    volumes:
      - "${REPO_PATH}:/src:delegated"
    ports:
      - "1313:1313"
