apiVersion: v3
kind: system
metadata:
  name: docs
  owner: Documentation
  displayName: Documentation site
  tags:
    - team:documentation
    - support-team:webops-platform
  contacts:
    - name: Support Email
      type: email
      contact: team-documentation@datadoghq.com
    - name: Support Slack
      type: slack
      contact: https://dd.enterprise.slack.com/archives/C0DESMBQU
spec:
  components:
    - service:docs

datadog:
  codeLocations:
    - repositoryURL: https://github.com/datadog/documentation.git
