apiVersion: v3
kind: system
metadata:
  name: docs
  owner: Documentation
  displayName: Documentation site
  tags:
    - team:documentation
    - team:webops-platform
  contacts:
    - name: Documentation support Email
      type: email
      contact: team-documentation@datadoghq.com
    - name: Documentation support Slack
      type: slack
      contact: https://dd.enterprise.slack.com/archives/C0DESMBQU
    - name: Technical support Email
      type: email
      contact: team-websites@datadoghq.com
    - name: Technical support Slack
      type: slack
      contact: https://dd.enterprise.slack.com/archives/C3CT8QA11
  additionalOwners:
  - type: Technical support team
    name: Team-websites
spec:
  components:
    - service:docs

datadog:
  codeLocations:
    - repositoryURL: https://github.com/datadog/documentation.git


---

apiVersion: v3
kind: service
metadata:
  name: docs
  owner: Documentation
  additionalOwners:
  - type: Technical support team
    name: Team-websites
  displayName: Documentation site
  tags:
    - team:documentation
    - team:webops-platform
  contacts:
    - name: Documentation support Email
      type: email
      contact: team-documentation@datadoghq.com
    - name: Documentation support Slack
      type: slack
      contact: https://dd.enterprise.slack.com/archives/C0DESMBQU
    - name: Technical support Email
      type: email
      contact: team-websites@datadoghq.com
    - name: Technical support Slack
      type: slack
      contact: https://dd.enterprise.slack.com/archives/C3CT8QA11
datadog:
  codeLocations:
    - repositoryURL: https://github.com/datadog/documentation.git
